<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_DnDPedia/UI/UserInterfaceStyles.uss?fileID=7433441132597879392&amp;guid=9e408a175eb4203468f2dba665d1b0a2&amp;type=3#UserInterfaceStyles" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="width: 100%; height: 20%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: visible; display: flex; flex-direction: row; overflow: visible; align-items: flex-start;">
        <ui:VisualElement name="tab-bar" picking-mode="Ignore" style="align-items: flex-end; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; width: 100%; height: 100%; background-color: rgba(203, 255, 203, 0.33); position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="logo-image" focusable="false" picking-mode="Ignore" style="width: 12%; height: 100%; background-color: rgb(255, 255, 255); position: relative;" />
            <ui:Button text="Search" display-tooltip-when-elided="true" name="search-tab" class="tab" style="width: 15%; height: 85%; justify-content: flex-start; align-items: auto; border-top-width: 5px; border-bottom-width: 1px; border-left-width: 2px; border-right-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px;" />
            <ui:Button text="My Lists" display-tooltip-when-elided="true" name="my-lists-tab" class="tab" style="align-items: auto; width: 15%; height: 85%; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="Database" display-tooltip-when-elided="true" name="database-tab" class="tab" style="width: 15%; height: 85%; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
